baseurl = https://www.grocerycrud.com/demo/bootstrap_theme


#Account api config endpoint/info/json
startCustomerCreation = https://conta.homolog-interna.4all.com/customer/startCustomerCreation
completeCustomerCreation = https://conta.homolog-interna.4all.com/customer/completeCustomerCreation
startCreationData = src/main/resources/startCreationData.json
accountData = src/main/resources/accountData.json
accountResponse = src/main/resources/accountResponse.json

#Card api config endpoint/info/json
requestVaultKey = https://conta.homolog-interna.4all.com/customer/requestVaultKey
prepareCardEndpoint = https://vault.homolog-interna.4all.com/prepareCard
addCardEndpoint = https://conta.homolog-interna.4all.com/customer/addCard
vaultKeyData = src/main/resources/requestVaulKey
prepareCardData = src/main/resources/prepareCard
addCardData = src/main/resources/addCardPayload.json